MONGODB_URI=mongodb+srv://devyanshunegi:asdf@cluster0.zowwo.mongodb.net/hostelStack
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfydu4gba
NEXT_PUBLIC_CLOUDINARY_API_KEY=569936247115737
NEXT_PUBLIC_CLOUDINARY_API_SECRET=Y4YTSWTl-Kr0r5XKLoeVWTj8O1U
NEXT_PUBLIC_CLOUDINARY_API_VARIABLE=
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://569936247115737:Y4YTSWTl-Kr0r5XKLoeVWTj8O1U@dfydu4gba
NODE_ENV=development

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/admin/add-event
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/admin/add-event

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC10b3VjYW4tMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uAGRqHqbUdQkpzdplhwrAeVEkOflitWJmfV3wnWyRw